# summary

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/test/summary/: SummaryApplication.java  TestMain.java
src/main/java/com/test/summary/common/component/: ConfigValueComponent.java  MinioComponent.java  RedisClient.java
src/main/java/com/test/summary/common/component/email/: EmailComponent.java  MailSocketFactory.java  MailTrustManager.java
src/main/java/com/test/summary/common/component/esconfig/: ESDataSourceConstants.java  EsCacheEnable.java  EsForNosqlConfig.java  EsForSearchConfig.java  EsTransportClientDataSourceProperties.java
src/main/java/com/test/summary/common/component/idempotent/: Idempotent.java  IdempotentAspect.java  IdempotentKeyUtil.java
src/main/java/com/test/summary/common/component/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/test/summary/common/component/limit/: Limit.java  LimitInterceptor.java  LimitType.java
src/main/java/com/test/summary/common/component/logaspect/: ApplyAnnotation.java  WebLogAspect.java
src/main/java/com/test/summary/common/component/validation/: EnumValue.java  EnumValueValidator.java
src/main/java/com/test/summary/common/config/: CxfClient.java  CxfConfig.java  EsClient.java  MySqlDataSourceConfig.java  RedisConfig.java  RedisPool.java  SchedulingConfig.java  SqlServerDataSourceConfig.java  Swagger2.java  ThreadPoolConfig.java  TransactionConfig.java
src/main/java/com/test/summary/common/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/test/summary/common/config/exception/: BaseException.java  ControllerExceptionHandleAdvice.java  CustomMessageException.java
src/main/java/com/test/summary/common/config/interceptor/: AdminInterceptor.java  WebAppConfig.java
src/main/java/com/test/summary/common/config/shiro/: AuthRealm.java  MyAccessControlFilter.java  MySessionManager.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java
src/main/java/com/test/summary/common/constants/: ApiConstant.java  ResultEntity.java
src/main/java/com/test/summary/common/utils/: CanalTest.java  DistributedLockUtil.java  ExcelUtil.java  ExcelUtilHelp.java  MultipartFileToFile.java  PropertiesLoader.java  RedisPoolUtil.java  RedisTool.java  SpringContextUtils.java  TurnFile.java  ZipUtils.java
src/main/java/com/test/summary/controller/: EsController.java  KafkaController.java  TestController.java  UnzipController.java
src/main/java/com/test/summary/controller/common/: BaseController.java  CommonController.java
src/main/java/com/test/summary/dom/kafka/: Message.java  TopicsConstants.java
src/main/java/com/test/summary/dom/mysql/entity/: OrderBase.java
src/main/java/com/test/summary/dom/mysql/mapper/: OrderBaseMapper.java
src/main/java/com/test/summary/dom/sqlserver/entity/: ItemSku.java
src/main/java/com/test/summary/dom/sqlserver/mapper/: ItemSkuMapper.java
src/main/java/com/test/summary/dom/sqlserver/repository/: SysConfigRepository.java
src/main/java/com/test/summary/service/: AsyncService.java  EsService.java  TestServer.java  ThreadService.java  WebService.java
src/main/java/com/test/summary/service/impl/: WebServiceImpl.java
src/main/resources/: application.properties  applicationContext-tx.xml  bootstrap.yml  logback-spring.xml
src/main/resources/com/test/summary/dom/mysql/mapper/: OrderBaseMapper.xml
src/main/resources/com/test/summary/dom/sqlserver/mapper/: ItemSkuMapper.xml
src/main/resources/templates/: error.html  login.html
src/test/java/com/test/summary/: SummaryApplicationTests.java
