server.servlet.context-path=/summary
server.port=8081

#第一数据源
spring.datasource.primary.jdbc-url=jdbc:sqlserver://192.168.99.34:1433;DatabaseName=rsds
spring.datasource.primary.username=sa
spring.datasource.primary.password=Deli2017.05.26
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.minimum-idle=1
spring.datasource.primary.maximum-pool-size=15
spring.datasource.primary.auto-commit=true
spring.datasource.primary.idle-timeout=60000
spring.datasource.primary.pool-name=fang_sqlserver
spring.datasource.primary.max-lifetime=1800000
spring.datasource.primary.connection-timeout=30000
spring.datasource.primary.connection-test-query=SELECT 1

#第二数据源
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.99.38:3306/invoice?allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=nbdeli#2018
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.minimum-idle=1
spring.datasource.secondary.maximum-pool-size=15
spring.datasource.secondary.auto-commit=true
spring.datasource.secondary.idle-timeout=60000
spring.datasource.secondary.pool-name=fang_mysql
spring.datasource.secondary.max-lifetime=1800000
spring.datasource.secondary.connection-timeout=30000
spring.datasource.secondary.connection-test-query=SELECT 1

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000




