server.servlet.context-path=/summary
server.port=8081

#第一数据源
spring.datasource.primary.jdbc-url=jdbc:sqlserver://192.168.99.34:1433;DatabaseName=rsds
spring.datasource.primary.username=sa
spring.datasource.primary.password=Deli2017.05.26
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.minimum-idle=1
spring.datasource.primary.maximum-pool-size=15
spring.datasource.primary.auto-commit=true
spring.datasource.primary.idle-timeout=60000
spring.datasource.primary.pool-name=fang_sqlserver
spring.datasource.primary.max-lifetime=1800000
spring.datasource.primary.connection-timeout=30000
spring.datasource.primary.connection-test-query=SELECT 1

#第二数据源
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.99.38:3306/invoice?allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=nbdeli#2018
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.secondary.minimum-idle=1
spring.datasource.secondary.maximum-pool-size=15
spring.datasource.secondary.auto-commit=true
spring.datasource.secondary.idle-timeout=60000
spring.datasource.secondary.pool-name=fang_mysql
spring.datasource.secondary.max-lifetime=1800000
spring.datasource.secondary.connection-timeout=30000
spring.datasource.secondary.connection-test-query=SELECT 1

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#邮件配置
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.nbdeli.com
#发送者的邮箱密码
spring.mail.password=delideli2019
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
# 本文配置的包所在路径
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.test.summary.common.component.email.MailSocketFactory
#端口
spring.mail.port=587
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=sc@nbdeli.com
email.to1=huhailin@nbdeli.com
email.to2=lp@nbdeli.com
email.to3=txl@nbdeli.com
email.to4=dkx@nbdeli.com
email.to5=wxw@nbdeli.com
email.to6=jjj@nbdeli.com
email.to7=jty@nbdeli.com
email.to8=yangting@nbdeli.com
email.to9=zhangjingqun@nbdeli.com

jobs.cron.synGitStatistics=0/10 * * * * ?

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**

#thymeleaf
#默认到resource/templates目录下寻找
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5







